<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commands :: Starknet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/tools/CLI/commands/">
    <link rel="prev" href="../../ref_block_explorers/">
    <link rel="next" href="../starknet-compiler-options/">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="../../../../_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="../../../../_/css/dark-site.css?new">
  <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <script src="../../../../_/js/vendor/medium-zoom.js?new"></script>
    <script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<link rel="icon" href="../../../../_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="../../../../_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="../../../../_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../../../_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="../../../.." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="../../../.."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starknet.io">Starknet documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starknet.io/"
              target="_blank"
            >Starknet Home</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starknet.io/building-on-starknet/tutorials/"
              target="_blank"
            >Tutorials</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="../../../" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">Starknet</a></li>
    <li>Tools</li>
    <li><a href="./">Starknet CLI reference</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">Starknet</a></h3>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="../../../">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Starknet versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/version_notes/">Starknet version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/upcoming_versions/">Upcoming Starknet versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/juno_versions/">Juno version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/pathfinder_versions/">Pathfinder version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/limits_and_triggers/">Current limits and triggers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Starknet accounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Account_Abstraction/approach/">Starknet account structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Account_Abstraction/deploying_new_accounts/">Deploying new accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Smart contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Blocks/transactions/">Transaction types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Fees/fee-mechanism/">Gas and transaction fees</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/L1-L2_Communication/token-bridge/">Starkgate bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">L1-L2 messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Events/starknet-events/">Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Data_Availability/on-chain-data/">Data availability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/State/starknet-state/">Starknet state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/class-hash/">Class hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">System Calls</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/system-calls-cairo0/">Cairo 0</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/system-calls-cairo1/">Cairo 1.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../architecture_and_concepts/Contracts/cairo-1-and-sierra/">Cairo 1.0 and Sierra</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="../../../getting_started/">Getting Started</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../getting_started/environment_setup/">Setting up your environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../getting_started/deploying_contracts/">Deploying smart contracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../getting_started/writing_first_contract/">Writing your first Starknet contract</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../ref_block_explorers/">Starknet block explorers</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a 
       class="nav-link"
     href="./">Starknet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../starknet-compiler-options/">Starknet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Useful Info</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../useful_info/">Important addresses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../useful_info/audit/">Audit providers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="../../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>
  </li>
</ul>
  </li>
</ul>
    <div class="navbar-end mobile-only">
      <div class="hr-divider"></div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/" target="_blank">Starknet Home</a>
        <a class="link-icon" href="https://starknet.io/" target="_blank"></a>
      </div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
        <a class="link-icon" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank"></a>
      </div>
    </div>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Commands</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>An asterisk (*) denotes required arguments.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic_command_line_syntax"><a class="anchor" href="#basic_command_line_syntax"></a>Basic command line syntax</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enter a starknet command, use the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet &lt;command&gt; &lt;options&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where:</p>
</div>
<div class="paragraph">
<p><code>&lt;command&gt;</code> represents a single command that executes an operation on Starknet.</p>
</div>
<div class="paragraph">
<p><code>&lt;options&gt;</code> represents zero or more command line options, each of which modifies the operation of the command.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting_the_starknet_network_environment"><a class="anchor" href="#setting_the_starknet_network_environment"></a>Setting the Starknet network environment</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You need to set your Starknet network environment to use either testnet or Mainnet.</p>
</div>
<div class="paragraph">
<p>You can set the environment using either a command-line option or an environment variable.</p>
</div>
<div class="paragraph">
<p>Possible values are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>alpha-goerli</code></dt>
<dd>
<p>Sets the Starknet network to testnet</p>
</dd>
<dt class="hdlist1"><code>alpha-mainnet</code></dt>
<dd>
<p>Sets the Starknet network to Mainnet</p>
</dd>
</dl>
</div>
<div class="paragraph">
<div class="title">Setting the network environment using a command-line option</div>
<p>When you enter any command, include the <code>--network</code> option. For example to use Mainnet, enter a command as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet &lt;command&gt; --network alpha-mainnet &lt;options&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can place the <code>--network</code> option before or after any other option.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Setting the network environment using an environment variable</div>
<p>Set the <code>STARKNET_NETWORK</code> environment variable as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export STARKNET_NETWORK=&lt;starknet_network&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For example, to use testnet, enter the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export STARKNET_NETWORK=alpha-goerli</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="setting_custom_endpoints"><a class="anchor" href="#setting_custom_endpoints"></a>Setting custom endpoints</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When working with the CLI, you can manually set the endpoints for the gateways that enable you to
interact with Starknet, by including the following options:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><code>--feeder_gateway_url</code></dt>
<dd>
<p>Sets the custom endpoint for read commands.</p>
</dd>
<dt class="hdlist1"><code>--gateway_url</code></dt>
<dd>
<p>Sets the custom endpoint for write commands.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following are the endpoints for Starknet testnet and Mainnet:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Testnet feeder gateway URL: <a href="https://alpha4.starknet.io/feeder_gateway/" class="bare">https://alpha4.starknet.io/feeder_gateway/</a></p>
</li>
<li>
<p>Mainnet feeder gateway URL: <a href="https://alpha-mainnet.starknet.io/feeder_gateway/" class="bare">https://alpha-mainnet.starknet.io/feeder_gateway/</a></p>
</li>
<li>
<p>Testnet gateway URL: <a href="https://alpha4.starknet.io/gateway/" class="bare">https://alpha4.starknet.io/gateway/</a></p>
</li>
<li>
<p>Mainnet gateway URL: <a href="https://alpha-mainnet.starknet.io/gateway/" class="bare">https://alpha-mainnet.starknet.io/gateway/</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<div class="title">Example: Setting a custom read endpoint</div>
<p>The following command returns the ABI using the Mainnet feeder gateway.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet get_code --feeder_gateway_url https://alpha-mainnet.starknet.io/feeder_gateway/ &lt;options&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Example: Setting a custom write endpoint</div>
<p>The following command sends a transaction to the Starknet sequencer
 using the Mainnet gateway.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ starknet invoke --gateway_url https://alpha-mainnet.starknet.io/gateway/ &lt;options&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_call"><a class="anchor" href="#starknet_call"></a>starknet call</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet call
  --address &lt;contract_address&gt;
  --abi &lt;contract_abi&gt;
  --function &lt;function_name&gt;
  --inputs &lt;arguments&gt;
  --block_hash &lt;block_hash&gt;
  --block_number &lt;block_number&gt;
  --signature &lt;signature_information&gt;
  --wallet &lt;wallet_name&gt;
  --nonce &lt;nonce&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Calls a Starknet contract without affecting the state, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code>* - address of the contract being called</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file that contains the <a href="https://www.cairo-lang.org/docs/hello_starknet/intro.html#the-contract-s-abi">abi</a> of the contract being called</p>
</li>
<li>
<p><code>function_name</code>* - name of the function which is called</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the function being called, represented by a list of space-delimited values</p>
</li>
<li>
<p><code>block_hash</code> - the hash of the block used as the context for the call operation. If this argument is omitted, the latest block is used</p>
</li>
<li>
<p><code>block_number</code> - same as block_hash, but specifies the context block by number or <a href="#block_tag">tag</a></p>
</li>
<li>
<p><code>signature_information</code> - list of field elements as described <a href="../../../architecture_and_concepts/Blocks/transactions/#signature" class="xref page">here</a></p>
</li>
<li>
<p><code>wallet_name</code> - the name of the desired wallet, use <a href="#starknet_deploy_account">deploy_account</a> to set-up new accounts in the CLI</p>
</li>
<li>
<p><code>nonce</code> - account nonce, only relevant if the call is going through an account</p>
</li>
</ul>
</div>
<div id="block_tag" class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Block Tag</strong></p>
</div>
<div class="paragraph">
<p>A block context can be specified via the <code>latest</code> or <code>pending</code> tags, where the former refers to the latest accepted on L2 block and the latter refers to the <a href="../../../architecture_and_concepts/Blocks/transaction-life-cycle/#the-pending-block" class="xref page">pending block</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_declare"><a class="anchor" href="#starknet_declare"></a>starknet declare</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet declare
--contract &lt;contract_class&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Declares a new contract class on Starknet, accepts the following arguement:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contract_class</code> - path to a JSON file containing the contract’s compiled code</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_deploy"><a class="anchor" href="#starknet_deploy"></a>starknet deploy</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet deploy
  --salt &lt;salt&gt;
  --contract &lt;contract_definition&gt;
  --inputs &lt;constructor_inputs&gt;
  --token &lt;token&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deploys a new contract, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>salt</code> - a seed that is used in the computation of the contract’s address (if not specified, the sequencer will choose a random string)</p>
</li>
<li>
<p><code>contract_definition</code>* - path to a JSON file containing the contract’s bytecode and abi (can be obtained by executing <a href="https://www.cairo-lang.org/docs/hello_starknet/intro.html#compile-the-contract">starknet-compile</a>)</p>
</li>
<li>
<p><code>constructor_inputs</code>* - the arguments given to the contract’s constructor, represented by a list of space-delimited values</p>
</li>
<li>
<p><code>token</code> - a token allowing contract deployment (can be obtained by applying <a href="https://forms.reform.app/starkware/SN-Alpha-Contract-Deployment/l894lu">here</a>). Only used in the Alpha stages and will be deprecated in the future</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The deploy token is a temporary measure which will be deprecated when fees are incorporated in the system. Only relevant for Mainnet.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_deploy_account"><a class="anchor" href="#starknet_deploy_account"></a>starknet deploy_account</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet deploy_account
  --wallet &lt;wallet_provider&gt;
  --account &lt;account_name&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Deploys an account contract, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>account_name</code> - the name given to the account, used for managing multiple accounts from the CLI (if not specified, the name
<code>__default__</code> is used.</p>
</li>
<li>
<p><code>wallet_provider</code>* - the path to module which manages the account (responsible for key generation, signing, etc.)</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Today, the Starknet CLI only works with the <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/third_party/open_zeppelin/Account.cairo">OpenZeppelin account contract</a>.
The CLI uses this specific <a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/wallets/open_zeppelin.py">wallet provider</a>.
To use this provider, either set up the following environment variable or pass the same value directly to the <code>wallet_provider</code> parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ export STARKNET_WALLET=starkware.starknet.wallets.open_zeppelin.OpenZeppelinAccount</code></pre>
</div>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Using the builtin wallet providers that are part of the cairo-lang package (starkware.starknet.wallets&#8230;&#8203;) is <em>not secure</em> (for example, the private key may be kept not encrypted and without backup in your home directory). You should only use them if you’re not overly concerned with losing access to your accounts (for example, for testing purposes).</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_estimate_fee"><a class="anchor" href="#starknet_estimate_fee"></a>starknet estimate_fee</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet estimate_fee
    --address &lt;contract_address&gt;
    --abi &lt;contract_abi&gt;
    --function &lt;function_name&gt;
    --inputs &lt;arguments&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the fee estimation for a given contract call. Accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>address</code>* - the address of the contract being called</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file that contains the <a href="../../../architecture_and_concepts/Contracts/contract-abi/" class="xref page">abi</a> of the contract being called</p>
</li>
<li>
<p><code>function_name</code>*- the name of the function being called</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the function being called, represented by a list of space-delimited values`</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_estimate_message_fee"><a class="anchor" href="#starknet_estimate_message_fee"></a>starknet estimate_message_fee</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet estimate_message_fee
    --from_address &lt;sender_address&gt;
    --to_address &lt;contract_address&gt;
    --function &lt;function_name&gt;
    --inputs &lt;arguments&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the fee estimation for a given <a href="../../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/#l1-l2-message-fees" class="xref page">L1 handler</a> application. Accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>from_address</code>* - the L1 address of the sender</p>
</li>
<li>
<p><code>to_address</code>* - the L2 address of the recipient</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file containing the <a href="../../../architecture_and_concepts/Contracts/contract-abi/" class="xref page">abi</a> of the receiving contract on L2</p>
</li>
<li>
<p><code>function_name</code>*- the name of the desired L1 handler</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the called handler, represented by a list of space-delimited values</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_block"><a class="anchor" href="#starknet_get_block"></a>starknet get_block</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_block
  --hash &lt;block_hash&gt;
  --number &lt;block_number&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the requested block, exactly one of the following arguments must be given:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>block_hash</code> - hash of the requested block</p>
</li>
<li>
<p><code>block_number</code> - number or <a href="#block_tag">tag</a> of the requested block</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_code"><a class="anchor" href="#starknet_get_code"></a>starknet get_code</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_code
  --contract_address &lt;contact_address&gt;
  --block_hash &lt;block_hash&gt;
  --block_number &lt;block_number&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the ABI and the byte code of the requested contract, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contact_address</code>* - address of the requested contract</p>
</li>
<li>
<p><code>block_hash</code> - the hash of the block used as the context for the operation. If this argument is omitted, the latest block is used</p>
</li>
<li>
<p><code>block_number</code> - same as block_hash, but specifies the context block by number or <a href="#block_tag">tag</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_storage_at"><a class="anchor" href="#starknet_get_storage_at"></a>starknet get_storage_at</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_storage_at
  --contract_address &lt;contract_address&gt;
  --key &lt;key&gt;
  --block_hash &lt;block_hash&gt;
  --block_number &lt;block_number&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Queries a contract&#8217;s storage at a specific key, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>contract_address</code> *- address of the requested contract</p>
</li>
<li>
<p><code>key</code>* - the requested key from the given contract&#8217;s storage</p>
</li>
<li>
<p><code>block_hash</code> - the hash of the block relative to which the storage will be provided. In case this argument is not given, the latest block is used</p>
</li>
<li>
<p><code>block_number</code> - same as block_hash, but specifies the context block by number or <a href="#block_tag">tag</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_transaction"><a class="anchor" href="#starknet_get_transaction"></a>starknet get_transaction</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_transaction --hash &lt;transaction_hash&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the requested transaction, expects the following argument:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transaction_hash</code>* - hash of the requested transaction</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_get_transaction_receipt"><a class="anchor" href="#starknet_get_transaction_receipt"></a>starknet get_transaction_receipt</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet get_transaction_receipt --hash &lt;transaction_hash&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the <a href="../../../architecture_and_concepts/Blocks/transaction-life-cycle/#transaction-receipt" class="xref page">receipt</a> associated with the transaction, expects the following argument:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transaction_hash</code>* - hash of the requested transaction
starknet invoke
starknet tx_status</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_invoke"><a class="anchor" href="#starknet_invoke"></a>starknet invoke</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet invoke
  --address &lt;contract_address&gt;
  --abi &lt;contract_abi&gt;
  --function &lt;function_name&gt;
  --inputs &lt;arguments&gt;
  --signature &lt;signature_information&gt;
  --wallet &lt;wallet_name&gt;
  --nonce &lt;nonce&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Sends a transaction to the Starknet sequencer, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>address</code>* - the address of the contract being called</p>
</li>
<li>
<p><code>contract_abi</code>* - a path to a JSON file that contains the <a href="https://www.cairo-lang.org/docs/hello_starknet/intro.html#the-contract-s-abi">abi</a> of the contract being called</p>
</li>
<li>
<p><code>function_name</code>*- the name of the function being called</p>
</li>
<li>
<p><code>arguments</code>* - inputs to the function being called, represented by a list of space-delimited values</p>
</li>
<li>
<p><code>signature_information</code> - list of field elements as described <a href="../../../architecture_and_concepts/Blocks/transactions/#signature" class="xref page">here</a></p>
</li>
<li>
<p><code>wallet_name</code> - the name of the desired wallet, use <a href="#starknet_deploy_account">deploy_account</a> to set-up new accounts in the CLI.</p>
</li>
<li>
<p><code>nonce</code> - account nonce, only relevant if the call is going through an account</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Today, interaction with Starknet may be done either via account or by a direct call. The <code>signature</code> argument can only be provided in the case of a direct call, since otherwise providing the signature is the responsibility of the account module. To use an account you must specify <code>wallet_name</code>, otherwise a direct call will be used (you may also explicitly perform a direct call by adding <code>--no_wallet</code> to the command). Note that in the future direct calls will be deprecated and the only way to interact with the system would be through accounts.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="starknet_tx_status"><a class="anchor" href="#starknet_tx_status"></a>starknet tx_status</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-terminal hljs" data-lang="terminal">starknet tx_status
  --hash &lt;transaction_hash&gt;
  --contract &lt;contract_definition&gt;
  --error_message</code></pre>
</div>
</div>
<div class="paragraph">
<p>Returns the transaction status, accepts the following arguments:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>transaction_hash</code>* - hash of the requested transaction</p>
</li>
<li>
<p><code>contract_definition</code> - path to a JSON file containing the compiled contract to which the transaction was addressed. If supplied, the debug information from the compiled contract will be used to add error locations.</p>
</li>
<li>
<p><code>error_message</code> - if specified, only the error message will be returned (or empty response in case the transaction was successful)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The possible statuses of a transaction are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>NOT_RECEIVED</code></p>
</li>
<li>
<p><code>RECEIVED</code></p>
</li>
<li>
<p><code>PENDING</code></p>
</li>
<li>
<p><code>REJECTED</code></p>
</li>
<li>
<p><code>ACCEPTED_ON_L2</code></p>
</li>
<li>
<p><code>ACCEPTED_ON_L1</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Refer to <a href="../../../architecture_and_concepts/Blocks/transaction-life-cycle/" class="xref page">this</a> section for more information about the transaction lifecycle.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../../ref_block_explorers/">Starknet block explorers</a></span>
  <span class="next"><a href="../starknet-compiler-options/">Starknet compiler reference</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="../../../.." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkNet</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
        <a href="https://twitter.com/@Starknet" title="Twitter" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
        </a>
        <a href="https://starknet.io/discord" title="Discord" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path></svg>
        </a>
        <a href="https://github.com/starkware-libs" title="GitHub" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
        </a>
        <a href="https://www.youtube.com/@starkware_ltd/" title="YouTube" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg>
        </a>
  <!--    </div> -->
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js?new"></script>
<script async src="../../../../_/js/vendor/highlight.js?new"></script>
<script async src="../../../../_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js?new"></script>
<script async src="../../../../_/js/vendor/component-versions.js?new"></script>
<script src="../../../../_/js/vendor/custom.js?new"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
