<!DOCTYPE html>
<meta charset="utf-8">
<link rel="canonical" href="https://docs.starknet.io/documentation/">
<script>location="documentation/"</script>
<meta http-equiv="refresh" content="0; url=documentation/">
<meta name="robots" content="noindex">
<title>Redirect Notice</title>
<h1>Redirect Notice</h1>
<p>The page you requested has been relocated to <a href="documentation/">https://docs.starknet.io/documentation/</a>.</p>
