<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>System Calls :: Starknet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/architecture_and_concepts/Contracts/system-calls/">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="../../../../_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="../../../../_/css/dark-site.css?new">
  <link rel="stylesheet" href="../../../../_/css/vendor/tabs.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../../_'</script>
    <script src="../../../../_/js/vendor/medium-zoom.js?new"></script>
    <script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<link rel="icon" href="../../../../_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="../../../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../../_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="../../../../_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="../../../../_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../../../_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="../../../.." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="../../../.."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starknet.io">Starknet documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starknet.io/"
              target="_blank"
            >Starknet Home</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starknet.io/building-on-starknet/tutorials/"
              target="_blank"
            >Tutorials</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="../../../" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../">Starknet</a></li>
    <li><a href="./">System Calls</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../">Starknet</a></h3>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="../../../">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Starknet versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/version_notes/">Starknet version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/upcoming_versions/">Upcoming Starknet versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/juno_versions/">Juno version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/pathfinder_versions/">Pathfinder version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../starknet_versions/limits_and_triggers/">Current limits and triggers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Starknet accounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Account_Abstraction/introduction/">Introduction to account abstraction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Account_Abstraction/approach/">Starknet account structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Account_Abstraction/validate_and_execute/">Validate and execute</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Account_Abstraction/deploying_new_accounts/">Deploying new accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Smart contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../contract-storage/">Contract storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../contract-abi/">Contract ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../Blocks/transactions/">Transaction types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../Fees/fee-mechanism/">Gas and transaction fees</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../L1-L2_Communication/token-bridge/">Starkgate bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../L1-L2_Communication/messaging-mechanism/">L1-L2 messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../Events/starknet-events/">Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../Data_Availability/on-chain-data/">Data availability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../State/starknet-state/">Starknet state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../class-hash/">Class hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../Hashing/hash-functions/">Hash functions</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">System Calls</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../system-calls-cairo0/">Cairo 0</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../system-calls-cairo1/">Cairo 1.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../cairo-1-and-sierra/">Cairo 1.0 and Sierra</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="../../../getting_started/">Getting Started</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../getting_started/environment_setup/">Setting up your environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../getting_started/deploying_contracts/">Deploying smart contracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../getting_started/writing_first_contract/">Writing your first Starknet contract</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../tools/ref_block_explorers/">Starknet block explorers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../tools/CLI/commands/">Starknet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../tools/CLI/starknet-compiler-options/">Starknet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Useful Info</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../useful_info/">Important addresses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../../useful_info/audit/">Audit providers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="../../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>
  </li>
</ul>
  </li>
</ul>
    <div class="navbar-end mobile-only">
      <div class="hr-divider"></div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/" target="_blank">Starknet Home</a>
        <a class="link-icon" href="https://starknet.io/" target="_blank"></a>
      </div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
        <a class="link-icon" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank"></a>
      </div>
    </div>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">System Calls</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Starknet smart contracts are written in Cairo. However, Cairo is a general purpose language that you can use for much more than just contract language. For details, see <a href="https://eprint.iacr.org/2021/1063.pdf">Cairo – a Turing-complete STARK-friendly CPU architecture</a>.</p>
</div>
<div class="paragraph">
<p>So writing smart contracts requires some operations, such as calling another contract or accessing the contract&#8217;s storage, that standalone programs do not require.</p>
</div>
<div class="paragraph">
<p>The Starknet contract language supports these operations by using system calls. System calls enable a contract to require services from the Starknet OS.</p>
</div>
<div class="paragraph">
<p>You can use system calls in a function to get information that depends on the broader state of Starknet, which would otherwise be inaccessible, rather than local variables that appear in the function&#8217;s scope.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getters"><a class="anchor" href="#getters"></a>getters (Cairo 0)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Below we describe the collection of system calls that can be used to get information regarding the block, transaction or execution context during runtime (e.g. block number, account address, and caller address).</p>
</div>
<div class="sect2">
<h3 id="get_block_number"><a class="anchor" href="#get_block_number"></a><code>get_block_number</code></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_block_number{syscall_ptr : felt*}() -&gt; (<em>block_number</em> : felt)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Gets the number of the block in which the transaction is executed.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>block_number</em></code>
</td>
<td class="hdlist2">
<p>The number of the block in which the transaction is executed.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L161" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
<div class="sect2">
<h3 id="get_block_timestamp"><a class="anchor" href="#get_block_timestamp"></a><code>get_block_timestamp</code></h3>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_block_timestamp{syscall_ptr : felt*}() -&gt; (<em>block_timestamp</em> : felt)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Gets the timestamp of the block in which the transaction is executed.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
'<em>block_timestamp</em>'
</td>
<td class="hdlist2">
<p>The timestamp of the block in which the transaction is executed</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L210" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
<div class="sect2">
<h3 id="get_caller_address"><a class="anchor" href="#get_caller_address"></a><code>get_caller_address</code></h3>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_caller_address{syscall_ptr : felt*}() -&gt; (<em>caller_address</em> : felt)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Returns the address of the calling contract, or 0 if the call was not initiated by another contract.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>caller_address</em></code>
</td>
<td class="hdlist2">
<p>The address of the calling contract, or 0 if the call was not initiated by another contract.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/syscalls.cairo#L112" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
<div class="sect2">
<h3 id="get_contract_address"><a class="anchor" href="#get_contract_address"></a><code>get_contract_address</code></h3>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_contract_address{syscall_ptr : felt*}() -&gt; (<em>contract_address</em> : felt)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Gets the address of the contract who raised the system call.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>contract_address</em></code>
</td>
<td class="hdlist2">
<p>The address of the contract who raised the system call.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L186" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
<div class="sect2">
<h3 id="get_sequencer_address"><a class="anchor" href="#get_sequencer_address"></a><code>get_sequencer_address</code></h3>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_sequencer_address{syscall_ptr : felt*}() -&gt; (<em>sequencer_address</em> : felt)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Returns the address of the sequencer that generated the current block.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>sequencer_address</em></code>
</td>
<td class="hdlist2">
<p>The address of the sequencer that generated the current block.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L138" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
<div id="get_transaction_info" class="paragraph">
<p>===<code>get_transaction_info</code></p>
</div>
<div class="paragraph">
<p>Gets information about the original transaction.</p>
</div>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func get_tx_info{syscall_ptr : felt*}() -&gt; (<em>tx_info</em> : TxInfo*)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Gets information about the original transaction.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>tx_info</em></code>
</td>
<td class="hdlist2">
<p>The following information about the original transaction:</p>
<div class="ulist">
<ul>
<li>
<p>the version of the transaction</p>
</li>
<li>
<p>the address of the account that initiated this transaction</p>
</li>
<li>
<p>the maximum fee that is allowed to be charged for the inclusion of this transaction</p>
</li>
<li>
<p>the signature of the account that initiated this transaction</p>
</li>
<li>
<p>the transaction&#8217;s hash</p>
</li>
<li>
<p>the intended chain id</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L301" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getters_cairo_1_0"><a class="anchor" href="#getters_cairo_1_0"></a>getters (Cairo 1.0)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In Cairo 1.0, all block/transaction/execution context getters are batched into a single system call: <code>get_execution_info</code>.</p>
</div>
<div class="sect2">
<h3 id="get_execution_info"><a class="anchor" href="#get_execution_info"></a><code>get_execution_info</code></h3>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn get_execution_info_syscall() -&gt; SyscallResult&lt;Box&lt;starknet::info::ExecutionInfo&gt;&gt; implicits(
    GasBuiltin, System
) nopanic;</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Gets information about the original transaction.</p>
</div>
<div class="paragraph">
<div class="title">Arguments</div>
<p>None.</p>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>ExecutionInfo</em></code>
</td>
<td class="hdlist2">
<p>A <a href="https://github.com/starkware-libs/cairo/blob/efbf69d4e93a60faa6e1363fd0152b8fcedbb00a/corelib/src/starknet/info.cairo#L8">struct</a> containing the execution info</p>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="call_contract"><a class="anchor" href="#call_contract"></a><code>call_contract</code></h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Description</div>
<p>Calls a given contract. This system call expects the address of the called contract, a selector for a function within that contract, and call arguments.</p>
</div>
<div id="tabs_1" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_1_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_1_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_1_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_1_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func call_contract{syscall_ptr : felt*}(
    <em>contract_address</em> : felt, <em>function_selector</em> : felt, <em>calldata_size</em> : felt, <em>calldata</em> : felt*
) -&gt; (<em>retdata_size</em> : felt, <em>retdata</em> : felt*)</code></pre>
</div>
</div>
</div>
<div id="tabs_1_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_1_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn call_contract_syscall(
    address: ContractAddress, entry_point_selector: felt252, calldata: Span&lt;felt252&gt;
) -&gt; SyscallResult&lt;Span&lt;felt252&gt;&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>contract_address</em></code>
</td>
<td class="hdlist2">
<p>The address of the contract you want to call.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>function_selector</em></code>
</td>
<td class="hdlist2">
<p>A selector for a function within that contract.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>calldata_size</em></code>
</td>
<td class="hdlist2">
<p>The size, in number of felts, of the calldata.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>calldata</em></code>
</td>
<td class="hdlist2">
<p>The calldata.</p>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>retdata_size</em></code>
</td>
<td class="hdlist2">
<p>The size, in number of felts, of the return data.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>retdata</em></code>
</td>
<td class="hdlist2">
<p>The return data.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/syscalls.cairo#L42" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This is considered a lower level syntax for calling contracts.</p>
</div>
<div class="paragraph">
<p>If the interface of the called
contract is available, then you can use a more straightforward syntax.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="deploy"><a class="anchor" href="#deploy"></a><code>deploy</code></h2>
<div class="sectionbody">
<div id="tabs_2" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_2_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_2_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_2_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_2_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func deploy{syscall_ptr : felt*}(
    <em>class_hash</em> : felt,
    <em>contract_address_salt</em> : felt,
    <em>constructor_calldata_size</em> : felt,
    <em>constructor_calldata</em> : felt*,
    <em>deploy_from_zero</em>: felt,
) -&gt; (<em>contract_address</em> : felt)</code></pre>
</div>
</div>
</div>
<div id="tabs_2_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_2_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn deploy_syscall(
    class_hash: ClassHash,
    contract_address_salt: felt252,
    calldata: Span&lt;felt252&gt;,
    deploy_from_zero: bool,
) -&gt; SyscallResult&lt;(ContractAddress, Span::&lt;felt252&gt;)&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Deploys a new instance of a previously declared class.</p>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>class_hash</em></code>
</td>
<td class="hdlist2">
<p>The class hash of the contract to be deployed</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>contract_address_salt</em></code>
</td>
<td class="hdlist2">
<p>The salt, an arbitrary value provided by the sender, used in the computation of the <a href="../contract-address/" class="xref page">contract&#8217;s address</a>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>constructor_calldata_size</em></code>
</td>
<td class="hdlist2">
<p>The number of arguments to pass to the constructor, equal to the number of felts in <code><em>constructor_calldata</em></code>.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>constructor_calldata</em></code>
</td>
<td class="hdlist2">
<p>The constructor&#8217;s calldata. An array of felts.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>deploy_from_zero</em></code>
</td>
<td class="hdlist2">
<p>A flag used for the contract address computation. If not set, the caller address will be used as the new contract&#8217;s deployer address, otherwise 0 is used.</p>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>contract_address</em></code>
</td>
<td class="hdlist2">
<p>The address of the deployed contract.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/syscalls.cairo#L154" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="emit_event"><a class="anchor" href="#emit_event"></a><code>emit_event</code></h2>
<div class="sectionbody">
<div id="tabs_3" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_3_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_3_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_3_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_3_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func emit_event{syscall_ptr : felt*}(<em>keys_len</em> : felt, <em>keys</em> : felt*, <em>data_len</em> : felt, <em>data</em> : felt*)</code></pre>
</div>
</div>
</div>
<div id="tabs_3_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_3_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn emit_event_syscall(
    keys: Span&lt;felt252&gt;, data: Span&lt;felt252&gt;
) -&gt; SyscallResult&lt;()&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Emits an event with a given set of keys and data.</p>
</div>
<div class="paragraph">
<p>For more information, and for a higher level syntax for emitting events, see <a href="../../Events/starknet-events/" class="xref page">Starknet events</a>.</p>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>keys_len</em></code>
</td>
<td class="hdlist2">
<p>The number of keys in the event. Analogous to Ethereum&#8217;s event topics, you can use the <a href="https://github.com/starkware-libs/starknet-specs/blob/c270b8170684bb09741672a7a4ae5003670c3f43/api/starknet_api_openrpc.json#L569RPC">starknet_getEvents</a> method to filter by these keys.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>keys</em></code>
</td>
<td class="hdlist2">
<p>The event&#8217;s keys</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>data_len</em></code>
</td>
<td class="hdlist2">
<p>The number of data elements in the event.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>data</em></code>
</td>
<td class="hdlist2">
<p>The event&#8217;s data</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Return values</div>
<p>None.</p>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L301" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
<div class="paragraph">
<div class="title">Example</div>
<p>The following example emits an event with two keys, the <a href="https://www.cairo-lang.org/docs/how_cairo_works/consts.html#short-string-literals">strings</a> <code>status</code> and <code>deposit</code> and three data elements: <code>1</code>, <code>2</code>, and <code>3</code>.</p>
</div>
<div id="tabs_4" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_4_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_4_cairo_1" class="tab">
<p>Cairo 1</p>
</li>
</ul>
</div>
<div id="tabs_4_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_4_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">let (keys : felt*) = alloc()
assert keys[0] = 'status'
assert keys[1] = 'deposit'
let (data : felt*) = alloc()
assert data[0] = 1
assert data[1] = 2
assert data[2] = 3
emit_event(2, keys, 3, data)</code></pre>
</div>
</div>
</div>
<div id="tabs_4_cairo_1--panel" class="tabpanel" aria-labelledby="tabs_4_cairo_1">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">let keys = ArrayTrait::new();
keys.append('key');
keys.append('deposit');
let values = ArrayTrait::new();
values.append(1);
values.append(2);
values.append(3);
emit_event_syscall(keys, values).unwrap_syscall();</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="library_call"><a class="anchor" href="#library_call"></a><code>library_call</code></h2>
<div class="sectionbody">
<div id="tabs_5" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_5_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_5_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_5_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_5_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func library_call{syscall_ptr : felt*}(
    <em>class_hash</em> : felt, <em>function_selector</em> : felt, <em>calldata_size</em> : felt, <em>calldata</em> : felt*
) -&gt; (<em>retdata_size</em> : felt, <em>retdata</em> : felt*)</code></pre>
</div>
</div>
</div>
<div id="tabs_5_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_5_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn library_call_syscall(
    class_hash: ClassHash, function_selector: felt252, calldata: Span&lt;felt252&gt;
) -&gt; SyscallResult&lt;Span&lt;felt252&gt;&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Calls the requested function in any previously declared class.</p>
</div>
<div class="paragraph">
<p>This system call replaces the known delegate call functionality from Ethereum, with the important difference that there is only one contract involved.</p>
</div>
<div class="paragraph">
<p>The class is only used for its logic.</p>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>class_hash</em></code>
</td>
<td class="hdlist2">
<p>The hash of the class you want to use.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>function_selector</em></code>
</td>
<td class="hdlist2">
<p>A selector for a function within that class.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>calldata_size</em></code>
</td>
<td class="hdlist2">
<p>The size, in number of felts, of the calldata.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>calldata</em></code>
</td>
<td class="hdlist2">
<p>The calldata.</p>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>retdata_size</em></code>
</td>
<td class="hdlist2">
<p>The size, in number of felts, of the return data.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>retdata</em></code>
</td>
<td class="hdlist2">
<p>The return data.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/syscalls.cairo#L84" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="library_call_l1_handler"><a class="anchor" href="#library_call_l1_handler"></a><code>library_call_l1_handler</code></h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This system call is not currently not supported in Cairo 1.0.
In practice, this was only used for proxy contracts, which in Cairo 1.0 can be implemented instead via the <code>replace_class</code> system call, making <code>library_call_l1_handler</code> redundant.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Syntax</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func library_call_l1_handler{syscall_ptr : felt*}(
    <em>class_hash</em> : felt, <em>function_selector</em> : felt, <em>calldata_size</em> : felt, <em>calldata</em> : felt*
) -&gt; (<em>retdata_size</em> : felt, <em>retdata</em> : felt*)</code></pre>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Calls the requested L1 handler in any previously declared class.</p>
</div>
<div class="paragraph">
<p>Same as the <code>library_call</code> system call, but also enables you to call an L1 handler that cannot otherwise be called directly. For more information, see Starknet&#8217;s <a href="../../L1-L2_Communication/messaging-mechanism/#l1-l2_messages" class="xref page">messaging mechanism</a>.</p>
</div>
<div class="paragraph">
<p>When you invoke an L1 handler with this system call, the sequencer does not consume an L1&#8594;L2 message.</p>
</div>
<div class="paragraph">
<p>This system call enables an L1 handler to use the logic inside an L1 handler in a different class.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is recommended to raise this system call only inside an L1 handler.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>class_hash</em></code>
</td>
<td class="hdlist2">
<p>The hash of the class you want to use.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>function_selector</em></code>
</td>
<td class="hdlist2">
<p>A selector for an L1 handler function within that class.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>calldata_size</em></code>
</td>
<td class="hdlist2">
<p>The size, in number of felts, of the calldata.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>calldata</em></code>
</td>
<td class="hdlist2">
<p>The calldata.</p>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>retdata_size</em></code>
</td>
<td class="hdlist2">
<p>The size, in number of felts, of the return data.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>retdata</em></code>
</td>
<td class="hdlist2">
<p>The return data.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/syscalls.cairo#L105" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="send_message_to_L1"><a class="anchor" href="#send_message_to_L1"></a><code>send_message_to_L1</code></h2>
<div class="sectionbody">
<div id="tabs_6" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_6_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_6_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_6_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_6_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func send_message_to_l1{syscall_ptr : felt*}(
    <em>to_address</em> : felt, <em>payload_size</em> : felt, <em>payload</em> : felt*
)</code></pre>
</div>
</div>
</div>
<div id="tabs_6_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_6_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn send_message_to_l1_syscall(
    to_address: felt252, payload: Span&lt;felt252&gt;
) -&gt; SyscallResult&lt;()&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Sends a message to L1.</p>
</div>
<div class="paragraph">
<p>This system call includes the message parameters as part of the proof&#8217;s output, and exposes these parameters to the Starknet Core contract on L1 once the state update, including the transaction, is received.</p>
</div>
<div class="paragraph">
<p>For more information, see Starknet&#8217;s <a href="../../L1-L2_Communication/messaging-mechanism/" class="xref page">messaging mechanism</a>.</p>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>to_address</em></code>
</td>
<td class="hdlist2">
<p>The recipient&#8217;s L1 address.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>payload_size</em></code>
</td>
<td class="hdlist2">
<p>The size of the message payload.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<code><em>payload</em></code>
</td>
<td class="hdlist2">
<p>A pointer to an array containing the contents of the message.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Return values</div>
<p>None.</p>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/messages.cairo">messages.cairo</a></p>
</div>
<div class="paragraph">
<div class="title">Example</div>
<p>The following example sends a message whose content is <code>(1,2)</code> to the L1 contract whose address is <code>3423542542364363</code>.</p>
</div>
<div id="tabs_7" class="openblock tabs is-loading">
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_7_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_7_cairo_1" class="tab">
<p>Cairo 1</p>
</li>
</ul>
</div>
<div id="tabs_7_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_7_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">let payload = alloc()
payload[0] = 1
payload[1] = 2
send_message_to_l1(3423542542364363,2,payload)</code></pre>
</div>
</div>
</div>
<div id="tabs_7_cairo_1--panel" class="tabpanel" aria-labelledby="tabs_7_cairo_1">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">let payload = ArrayTrait::new();
payload.append(1);
payload.append(2);
send_message_to_l1_syscall(payload).unwrap_syscall();</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replace_class"><a class="anchor" href="#replace_class"></a><code>replace_class</code></h2>
<div class="sectionbody">
<div id="tabs_8" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_8_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_8_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_8_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_8_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">replace_class(class_hash: felt)</code></pre>
</div>
</div>
</div>
<div id="tabs_8_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_8_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn replace_class_syscall(
    class_hash: ClassHash
) -&gt; SyscallResult&lt;()&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Once <code>replace_class</code> is called, the class of the calling contract (i.e. the contract whose
address is returned by <code>get_contract_address</code> at the time the syscall is called) will be replaced
by the class whose hash is given by the class_hash argument .</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>After calling <code>replace_class</code>, the code currently executing from the old class will finish running.</p>
</div>
<div class="paragraph">
<p>The new class will be used from the next transaction onwards or if the contract is called via
the call_contract syscall in the same transaction (after the replacement).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>class_hash</em></code>
</td>
<td class="hdlist2">
<p>The hash of the class you want to use as a replacement.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Return values</div>
<p>None</p>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/master/src/starkware/starknet/common/syscalls.cairo#L84" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storage_read"><a class="anchor" href="#storage_read"></a><code>storage_read</code></h2>
<div class="sectionbody">
<div id="tabs_9" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_9_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_9_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_9_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_9_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func storage_read{syscall_ptr : felt*}(<em>address</em> : felt) -&gt; (<em>value</em> : felt)</code></pre>
</div>
</div>
</div>
<div id="tabs_9_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_9_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn storage_read_syscall(
    address_domain: u32, address: StorageAddress,
) -&gt; SyscallResult&lt;felt252&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Gets the value of a key in the storage of the calling contract.</p>
</div>
<div class="paragraph">
<p>This system call provides direct access to any possible key in storage, in contrast with <code>balance.read()</code>, which enables you to read storage variables that are defined explicitly in the contract.</p>
</div>
<div class="paragraph">
<p>For information on accessing storage by using the storage variables, see <a href="../contract-storage/#storage_variables" class="xref page">storage variables</a>.</p>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>address</em></code>
</td>
<td class="hdlist2">
<p>The address of the storage key you want to read.</p>
</td>
</tr>
</table>
</div>
<div class="hdlist">
<div class="title">Return values</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>value</em></code>
</td>
<td class="hdlist2">
<p>The value of the key.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L264" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
<div id="tabs_10" class="openblock tabs is-loading">
<div class="title">Example</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_10_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_10_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_10_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_10_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">let value = storage_read(3534535754756246375475423547453)</code></pre>
</div>
</div>
</div>
<div id="tabs_10_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_10_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">use starknet::storage_access::storage_base_address_from_felt252;

...

let storage_address = storage_base_address_from_felt252(3534535754756246375475423547453)
storage_read_syscall(0, storage_address).unwrap_syscall()</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="storage_write"><a class="anchor" href="#storage_write"></a><code>storage_write</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Sets the value of a key in the storage of the calling contract.</p>
</div>
<div id="tabs_11" class="openblock tabs is-loading">
<div class="title">Syntax</div>
<div class="content">
<div class="ulist tablist">
<ul>
<li id="tabs_11_cairo_0" class="tab">
<p>Cairo 0</p>
</li>
<li id="tabs_11_cairo_1_0" class="tab">
<p>Cairo 1.0</p>
</li>
</ul>
</div>
<div id="tabs_11_cairo_0--panel" class="tabpanel" aria-labelledby="tabs_11_cairo_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">func storage_write{syscall_ptr : felt*}(<em>address</em> : felt, <em>value</em> : felt)</code></pre>
</div>
</div>
</div>
<div id="tabs_11_cairo_1_0--panel" class="tabpanel" aria-labelledby="tabs_11_cairo_1_0">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-cairo hljs" data-lang="cairo">extern fn storage_write_syscall(
    address_domain: u32, address: StorageAddress, value: felt252
) -&gt; SyscallResult&lt;()&gt; implicits(GasBuiltin, System) nopanic;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<div class="title">Description</div>
<p>Sets the value of a key in the storage of the calling contract.</p>
</div>
<div class="paragraph">
<p>This system call provides direct access to any possible key in storage, in contrast with <code>balance.write()</code>, which enables you to write to storage variables that are defined explicitly in the contract.</p>
</div>
<div class="paragraph">
<p>For information on accessing storage by using the storage variables, see <a href="../contract-storage/#storage_variables" class="xref page">storage variables</a>.</p>
</div>
<div class="hdlist">
<div class="title">Arguments</div>
<table>
<colgroup>
<col style="width: 35%;">
<col>
</colgroup>
<tr>
<td class="hdlist1">
<code><em>address</em></code>
</td>
<td class="hdlist2">
<p>The address of the storage key to which you want to write.</p>
</td>
</tr>
<tr>
<td class="hdlist1">
.<code><em>value</em></code>
</td>
<td class="hdlist2">
<p>The value to write to the key.</p>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">Return values</div>
<p>None.</p>
</div>
<div class="paragraph">
<div class="title">Common library</div>
<p><a href="https://github.com/starkware-libs/cairo-lang/blob/2abd303e1808612b724bc1412b2b5babd04bb4e7/src/starkware/starknet/common/syscalls.cairo#L301" target="_blank" rel="noopener"><code>syscalls.cairo</code></a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="../../../.." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkNet</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
        <a href="https://twitter.com/@Starknet" title="Twitter" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
        </a>
        <a href="https://starknet.io/discord" title="Discord" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path></svg>
        </a>
        <a href="https://github.com/starkware-libs" title="GitHub" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
        </a>
        <a href="https://www.youtube.com/@starkware_ltd/" title="YouTube" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg>
        </a>
  <!--    </div> -->
    </div>
  </div>
</footer>
<script src="../../../../_/js/site.js?new"></script>
<script async src="../../../../_/js/vendor/highlight.js?new"></script>
<script async src="../../../../_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js?new"></script>
<script async src="../../../../_/js/vendor/component-versions.js?new"></script>
<script src="../../../../_/js/vendor/custom.js?new"></script>
<script async src="../../../../_/js/vendor/tabs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
