<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pathfinder versions :: Starknet documentation</title>
    <link rel="canonical" href="https://docs.starknet.io/documentation/starknet_versions/pathfinder_versions/">
    <link rel="prev" href="../juno_versions/">
    <link rel="next" href="../limits_and_triggers/">
    <meta name="generator" content="Antora 3.1.1">
  <link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
  <link id="theme" rel="stylesheet" title="Default" href="../../../_/css/site.css?new">
  <link rel="stylesheet" title="Dark" href="../../../_/css/dark-site.css?new">
  <link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129128514-2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-129128514-2')</script>
    <script>var uiRootPath = '../../../_'</script>
    <script src="../../../_/js/vendor/medium-zoom.js?new"></script>
    <script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<link rel="icon" href="../../../_/img/favicon/favicon.ico" type="image/x-icon">

<!-- For all browsers -->
<link rel="icon" type="image/png" sizes="32x32" href="../../../_/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../../_/img/favicon-16x16.png">

<!-- For Google and Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="../../../_/img/favicon/android-chrome-192x192.png">

<!-- For iPad -->
<link rel="apple-touch-icon" type="image/png" sizes="167x167" href="../../../_/img/favicon/apple-touch-icon.png">
<!-- For iPhone -->
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../../../_/img/favicon/apple-touch-icon.png">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-content">
      <div class="navbar-brand">
        <div class="top-logo">
          <a href="../../.." class="starknet-logo"></a>
          <div class="vertical-divider desktop-only"></div>
          <a
            href="../../.."
            class="docs-logo desktop-only"
          >Docs</a>
        </div>
        <!--<a class="navbar-item" href="https://docs.starknet.io">Starknet documentation</a>-->
        <div id="autocomplete" class="autocomplete-root"></div>
        <div class="header-right">
          <div class="theme-toggle-container mobile-only">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle"
            ></button>
          </div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>

      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starknet.io/"
              target="_blank"
            >Starknet Home</a>
          </div>
          <div class="navbar-item">
            <a
              class="navbar-link"
              href="https://starknet.io/building-on-starknet/tutorials/"
              target="_blank"
            >Tutorials</a>
          </div>
          <div class="theme-toggle-container">
            <button
              onclick="switch_style('toggle')"
              id="theme-toggle"
              class="theme-toggle navbar-item"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <div class="components-versions desktop-only">
  </div>
  <span></span>
  <span></span>
  <a href="../../" class="home-link mask-svg-center"></a>
  <div id="mobile-autocomplete" class="mobile-only"></div>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Starknet</a></li>
    <li>Starknet versions</li>
    <li><a href="./">Pathfinder version notes</a></li>
  </ul>
</nav>
</div>
<div class="body">
<div class="nav-container" data-component="documentation" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../">Starknet</a></h3>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="../../">Introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Starknet versions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../version_notes/">Starknet version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../upcoming_versions/">Upcoming Starknet versions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../juno_versions/">Juno version notes</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a 
       class="nav-link"
     href="./">Pathfinder version notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../limits_and_triggers/">Current limits and triggers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Architecture and concepts</span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Starknet accounts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Account_Abstraction/introduction/">Introduction to account abstraction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Account_Abstraction/approach/">Starknet account structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Account_Abstraction/validate_and_execute/">Validate and execute</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Account_Abstraction/deploying_new_accounts/">Deploying new accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Account_Abstraction/simplified_transaction_flow/">Simplified transaction flow</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Smart contracts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/contract-classes/">Contract classes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/contract-address/">Contract address</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/contract-storage/">Contract storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/contract-abi/">Contract ABI</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Blocks and transactions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Blocks/header/">Block structure</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Blocks/transaction-life-cycle/">Transaction lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Blocks/transactions/">Transaction types</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Fees/fee-mechanism/">Gas and transaction fees</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/L1-L2_Communication/token-bridge/">Starkgate bridge</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/L1-L2_Communication/messaging-mechanism/">L1-L2 messaging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Events/starknet-events/">Events</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Data_Availability/on-chain-data/">Data availability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/State/starknet-state/">Starknet state</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/class-hash/">Class hash</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Hashing/hash-functions/">Hash functions</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">System Calls</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/system-calls-cairo0/">Cairo 0</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/system-calls-cairo1/">Cairo 1.0</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../architecture_and_concepts/Contracts/cairo-1-and-sierra/">Cairo 1.0 and Sierra</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
        <span>
    <a 
       class="nav-link nav-link-with-toggle"
     href="../../getting_started/">Getting Started</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../getting_started/environment_setup/">Setting up your environment</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../getting_started/deploying_contracts/">Deploying smart contracts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../getting_started/writing_first_contract/">Writing your first Starknet contract</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../tools/ref_block_explorers/">Starknet block explorers</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../tools/CLI/commands/">Starknet CLI reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../tools/CLI/starknet-compiler-options/">Starknet compiler reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle mask-svg-center"></button>
    <span class="nav-text">Useful Info</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../useful_info/">Important addresses</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a 
       class="nav-link"
     href="../../useful_info/audit/">Audit providers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a 
       class="nav-link"
     href="../../end_of_life_and_deprecated_features/">Deprecated and obsolete features</a>
  </li>
</ul>
  </li>
</ul>
    <div class="navbar-end mobile-only">
      <div class="hr-divider"></div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/" target="_blank">Starknet Home</a>
        <a class="link-icon" href="https://starknet.io/" target="_blank"></a>
      </div>
      <div class="navbar-item-flex">
        <a class="navbar-link" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank">Tutorials</a>
        <a class="link-icon" href="https://starknet.io/building-on-starknet/tutorials/" target="_blank"></a>
      </div>
    </div>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Pathfinder versions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Pathfinder is a Starknet full node giving you a safe view into Starknet.</p>
</div>
<div class="paragraph">
<p>It provides the following features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Access the full Starknet state history</p>
</li>
<li>
<p>Verifies state using Ethereum</p>
</li>
<li>
<p>Implements the Starknet JSON-RPC API</p>
</li>
<li>
<p>Run Starknet functions without requiring a Starknet transaction</p>
</li>
<li>
<p>Ability to do fee estimation for transactions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>See the official <a href="https://github.com/eqlabs/pathfinder">Pathfinder Github repository</a> for more details.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_5_3_latest"><a class="anchor" href="#v0_5_3_latest"></a>v0.5.3 (latest)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Fixes for minor issues and inconsistencies.</p>
</div>
<div class="sect2">
<h3 id="added"><a class="anchor" href="#added"></a>Added</h3>
<div class="ulist">
<ul>
<li>
<p><code>max-rpc-connections</code> command-line argument. This sets the maximum number incoming RPC connections the pathfinder node will accept. This defaults to 1024 if not specified.</p>
</li>
<li>
<p><code>cairo-lang</code> upgraded to 0.11.0.2</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="fixed"><a class="anchor" href="#fixed"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p><code>starknet_simulateTransaction</code> data model inconsistency</p>
</li>
<li>
<p><code>poll-pending</code> default value restored to <code>false</code></p>
</li>
<li>
<p>incoming RPC connections limited to 100. This limit was accidentily introduced in v0.5.2 as part of a dependency upgrade, whereas before it was unlimited. The default is now 1024 and can be configured using <code>--max-rpc-connections</code>.</p>
</li>
<li>
<p>handling of invalid JSON-RPC requests</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_5_2"><a class="anchor" href="#v0_5_2"></a>v0.5.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release fixes a few RPC bugs and adds support for bulk fee estimation and transaction simulation (traces) as part of v0.3 RPC specification.</p>
</div>
<div class="paragraph">
<p>In addition it also adds a <code>pathfinder_getTransactionStatus</code> endpoint which lets you track a transactions status&#8201;&#8212;&#8201;including <code>REJECTED</code> and <code>RECEIVED</code>&#8201;&#8212;&#8201;in the same fashion as the gateway.</p>
</div>
<div class="sect2">
<h3 id="added_2"><a class="anchor" href="#added_2"></a>Added</h3>
<div class="ulist">
<ul>
<li>
<p>support <code>starknet_estimateFee</code> in the JSON-RPC v0.3 API</p>
</li>
<li>
<p>supports estimating multiple transactions</p>
</li>
<li>
<p>this includes declaring and immediately using a class (not currently possible via the gateway)</p>
</li>
<li>
<p>support <code>starknet_simulateTransaction</code> for JSON-RPC v0.3</p>
</li>
<li>
<p>supports simulating multiple transactions</p>
</li>
<li>
<p>this includes declaring and immediately using a class (not currently possible via the gateway)</p>
</li>
<li>
<p>support <code>pathfinder_getTransactionStatus</code> which is exposed on all RPC routes</p>
</li>
<li>
<p>this enables querying a transactions current status, including whether the gateway has received or rejected it</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="fixed_2"><a class="anchor" href="#fixed_2"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p>RPC returns int for entrypoint offsets instead of hex</p>
</li>
<li>
<p>RPC rejects Fee values with more than 32 digits</p>
</li>
<li>
<p>RPC does not expose <code>pathfinder_getProof</code> on v0.3 route</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_5_1"><a class="anchor" href="#v0_5_1"></a>v0.5.1</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a minor bugfix release, primarily to fix an issue with syncing on <code>testnet2</code>.</p>
</div>
<div class="sect2">
<h3 id="fixed_3"><a class="anchor" href="#fixed_3"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p>pathfinder sometimes spams nethermind L1 nodes</p>
</li>
<li>
<p>pathfinder stops syncing <code>testnet2</code> at block 95220 due to a Sierra class compilation issue</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_5_0"><a class="anchor" href="#v0_5_0"></a>v0.5.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="highlights"><a class="anchor" href="#highlights"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p>starknet v0.11.0 support</p>
</li>
<li>
<p>RPC API v0.3 partial support</p>
</li>
<li>
<p>removed several deprecated config options</p>
</li>
<li>
<p>requires python 3.9 or 3.10 (no longer 3.8)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="added_3"><a class="anchor" href="#added_3"></a>Added</h3>
<div class="ulist">
<ul>
<li>
<p>support for state commitment and class commitment in <code>pathfinder_getProof</code></p>
</li>
<li>
<p>support for starknet v0.11</p>
</li>
<li>
<p>partial support for RPC specification v0.3</p>
</li>
<li>
<p>exposed on <code>/rpc/v0.3/</code> route</p>
</li>
<li>
<p>missing support for <code>starknet_estimateFee</code> and <code>starknet_simulate</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed"><a class="anchor" href="#changed"></a>Changed</h3>
<div class="ulist">
<ul>
<li>
<p><code>starknet_call</code> and <code>starknet_estimateFee</code> JSON-RPC methods return more detailed error messages</p>
</li>
<li>
<p><code>python</code> version requirement has changed to <code>3.9</code> or <code>3.10</code> (was <code>3.8</code> or <code>3.9</code> previously)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="fixed_4"><a class="anchor" href="#fixed_4"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p>RPC accepts hex inputs for Felt without '0x' prefix. This led to confusion especially when passing in a decimal string which would get silently interpretted as hex.</p>
</li>
<li>
<p>using a Nethermind Ethereum endpoint occasionally causes errors such as <code>&lt;block-number&gt; could not be found</code> to be logged.</p>
</li>
<li>
<p>sync can miss new block events by getting stuck waiting for pending data.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="removed"><a class="anchor" href="#removed"></a>Removed</h3>
<div class="ulist">
<ul>
<li>
<p><code>--config</code> configuration option (deprecated in [v0.4.1](<a href="https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)" class="bare">https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)</a>)</p>
</li>
<li>
<p><code>--integration</code> configuration option (deprecated in [v0.4.1](<a href="https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)" class="bare">https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)</a>)</p>
</li>
<li>
<p><code>--sequencer-url</code> configuration option (deprecated in [v0.4.1](<a href="https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)" class="bare">https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)</a>)</p>
</li>
<li>
<p><code>--testnet2</code> configuration option (deprecated in [v0.4.1](<a href="https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)" class="bare">https://github.com/eqlabs/pathfinder/releases/tag/v0.4.1)</a>)</p>
</li>
<li>
<p><code>starknet_addDeployTransaction</code> as this is no longer an allowed transaction since starknet v0.10.3</p>
</li>
<li>
<p>RPC api version <code>0.1</code>, which used to be served on path <code>/rpc/v0.1</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="rpc_api"><a class="anchor" href="#rpc_api"></a>RPC API</h3>
<div class="paragraph">
<p>We added support for v0.3 and removed v0.1. We still support v0.2 at both <code>/rpc/v0.2</code> and <code>/rpc</code> (default) routes. In summary:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">/                     # serves v0.2
/rpc/v0.2/            # serves v0.2
/rpc/v0.3/            # serves v0.3</code></pre>
</div>
</div>
<div class="paragraph">
<p>We are missing <code>starknet_estimateFee</code> and <code>starknet_simulate</code> support for v0.3, which will be added in an upcoming release.</p>
</div>
</div>
<div class="sect2">
<h3 id="python_requirement"><a class="anchor" href="#python_requirement"></a>Python requirement</h3>
<div class="paragraph">
<p>Note: this only applies if you are building from source. This does not impact docker users.</p>
</div>
<div class="paragraph">
<p>Pathfinder requires python to support the starknet VM used to simulate starknet transactions and function calls. Previous versions of the VM only worked with python 3.8 or 3.9 which was a hassle because most operating systems no longer directly support it. The new version of the VM bundled with starknet v0.11 now requires python version 3.9 or 3.10.</p>
</div>
</div>
<div class="sect2">
<h3 id="configuration_changes"><a class="anchor" href="#configuration_changes"></a>Configuration changes</h3>
<div class="paragraph">
<p>Several configuration options are now removed, after they were deprecated in pathfinder v0.4.1. Here is a migration guide:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>--testnet2</code>: use <code>--network testnet2</code> instead</p>
</li>
<li>
<p><code>--integration</code>: use <code>--network integration</code> instead</p>
</li>
<li>
<p><code>--sequencer-url</code>: use <code>--network custom</code> in combination with <code>--feeder-gateway-url</code> and <code>gateway-url</code></p>
</li>
<li>
<p><code>--config</code>: use environment variables or env files as an alternative</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_4_5"><a class="anchor" href="#v0_4_5"></a>v0.4.5</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Hotfix for a bug introduced in the previous version v0.4.4, which prevented a new node from syncing on blocks near genesis.</p>
</div>
<div class="sect2">
<h3 id="added_4"><a class="anchor" href="#added_4"></a>Added</h3>
<div class="paragraph">
<p>Added Newton FAQ links to readme</p>
</div>
</div>
<div class="sect2">
<h3 id="fixed_5"><a class="anchor" href="#fixed_5"></a>Fixed</h3>
<div class="paragraph">
<p>Node fails to sync old blocks</p>
</div>
</div>
<div class="sect2">
<h3 id="new_contributors"><a class="anchor" href="#new_contributors"></a>New contributors</h3>
<div class="paragraph">
<p>@SecurityQQ made their first contribution in #799</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_4_4"><a class="anchor" href="#v0_4_4"></a>v0.4.4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This minor release contains some nice performance improvements for <code>starknet_call</code> and <code>starknet_estimateFee</code> as well as some minor bug fixes.</p>
</div>
<div class="paragraph">
<p>Also included is a major new feature: storage proofs - big thanks @pscott for his hard work on this feature! This is available via the <code>pathfinder_getProof</code> method which is served from both the pathfinder and Starknet endpoints for convenience:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">&lt;node-url&gt;/rpc/pathfinder/v0.1/pathfinder_getProof
&lt;node-url&gt;/rpc/v0.2/pathfinder_getProof</code></pre>
</div>
</div>
<div class="paragraph">
<p>The method is specified <a href="https://github.com/eqlabs/pathfinder/blob/main/pathfinder_rpc_api.json#L22-L113">here</a>.</p>
</div>
<div class="paragraph">
<p>Its results can be used to formally verify what a contract&#8217;s storage values are without trusting the pathfinder node.</p>
</div>
<div class="paragraph">
<p>This is achieved by validating the merkle-proof that pathfinder returns and confirming that it correctly matches the known Starknet state root.</p>
</div>
<div class="sect2">
<h3 id="added_5"><a class="anchor" href="#added_5"></a>Added</h3>
<div class="paragraph">
<p>storage proofs via <code>pathfinder_getProof</code> by @pscott</p>
</div>
</div>
<div class="sect2">
<h3 id="fixed_6"><a class="anchor" href="#fixed_6"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p><code>starknet_getEvents</code> returns all events when from_block="latest"</p>
</li>
<li>
<p>v0.1 <code>starknet_getStateUpdate</code> does not contain nonces</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed_2"><a class="anchor" href="#changed_2"></a>Changed</h3>
<div class="ulist">
<ul>
<li>
<p>Improved performance for <code>starknet_call</code> and <code>starknet_estimateFee</code> by caching classes</p>
</li>
<li>
<p>Improved performance for <code>starknet_call</code> and <code>starknet_estimateFee</code> by using Rust for hashing</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="new_contributors_2"><a class="anchor" href="#new_contributors_2"></a>New contributors</h3>
<div class="paragraph">
<p>@pscott made their first contribution in #726</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_4_3"><a class="anchor" href="#v0_4_3"></a>v0.4.3</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The primary purpose of this release is to properly support testnet2 after the <a href="../version_notes/#version0.10.3" class="xref page">Starknet v0.10.3</a> update.</p>
</div>
<div class="paragraph">
<p>The v0.10.3 update changed the testnet2 chain ID which impacts transaction signatures which in turn meant that <code>starknet_estimateFee</code> would fail for any signed transaction.</p>
</div>
<div class="paragraph">
<p>This release updates pathfinder to use the correct chain ID.</p>
</div>
<div class="sect2">
<h3 id="fixed_7"><a class="anchor" href="#fixed_7"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p>Testnet2 and integration flags are ignored</p>
</li>
<li>
<p><code>starknet_estimateFee</code> uses wrong chain ID for testnet2</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="changed_3"><a class="anchor" href="#changed_3"></a>Changed</h3>
<div class="paragraph">
<p>Updated to cairo-lang 0.10.3</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_4_2"><a class="anchor" href="#v0_4_2"></a>v0.4.2</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Contains several bug fixes, mostly hotfixes for bugs introduced in v0.4.1.</p>
</div>
<div class="sect2">
<h3 id="added_6"><a class="anchor" href="#added_6"></a>Added</h3>
<div class="paragraph">
<p>Document that <code>--chain-id</code> expects text as input</p>
</div>
</div>
<div class="sect2">
<h3 id="fixed_8"><a class="anchor" href="#fixed_8"></a>Fixed</h3>
<div class="ulist">
<ul>
<li>
<p>Testnet2 and integration L1 addresses are swapped (bug introduced in v0.4.1)</p>
</li>
<li>
<p>Proxy network setups can&#8217;t sync historical blocks (bug introduced in v0.4.1)</p>
</li>
<li>
<p>ABI serialization for <code>starknet_estimateFee</code> for declare transactions</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_4_1"><a class="anchor" href="#v0_4_1"></a>v0.4.1</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="highlights_2"><a class="anchor" href="#highlights_2"></a>Highlights</h3>
<div class="ulist">
<ul>
<li>
<p>Soft deprecation of some configuration options</p>
</li>
<li>
<p>Support custom Starknet gateways</p>
</li>
<li>
<p>Pathfinder RPC extensions at <code>/rpc/pathfinder/</code> with <code>pathfinder_version</code> method</p>
</li>
<li>
<p><code>starknet_events</code> optimisations</p>
</li>
<li>
<p>fix block timestamp in pending calls</p>
</li>
<li>
<p>Custom Starknet gateway support</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This release introduces support for custom Starknets. You can select this network by setting <code>--network</code> custom and specifying the <code>--gateway-url</code> and <code>--feeder-gateway-url</code> options.</p>
</div>
<div class="sect3">
<h4 id="configuration_option_deprecation"><a class="anchor" href="#configuration_option_deprecation"></a>Configuration option deprecation</h4>
<div class="paragraph">
<p>Several configuration options have been soft deprecated. This means using them will continue to work as before (no breaking change), but they will emit a warning when used. They will be removed in a future version, so please migrate to the newer options.</p>
</div>
<div class="paragraph">
<p>To re-emphasize: your current configuration setup will continue to work as is.</p>
</div>
</div>
<div class="sect3">
<h4 id="network_selection"><a class="anchor" href="#network_selection"></a>Network selection</h4>
<div class="paragraph">
<p><code>--testnet2</code> and <code>--integration</code> have been deprecated in favor of <code>--network</code> testnet2 and <code>--network</code> integration.</p>
</div>
</div>
<div class="sect3">
<h4 id="gateway_proxy"><a class="anchor" href="#gateway_proxy"></a>Gateway proxy</h4>
<div class="paragraph">
<p><code>--sequencer-url</code> has been deprecated in favor of <code>--network</code> custom along with <code>--gateway-url</code>, <code>--feeder-gateway-url</code> and <code>--chain-id</code>. In addition, you will need to rename your existing database file to custom.sqlite as this will be the expected filename for custom networks.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuration_file"><a class="anchor" href="#configuration_file"></a>Configuration file</h4>
<div class="paragraph">
<p><code>--config</code> has been deprecated and will not be supported in the future. The utility this provided was valuable. Unfortunately it is starting to severely hinder how fast we can implement configuration changes and we decided to remove it.</p>
</div>
<div class="paragraph">
<p>We suggest using environment variables along with environment files to configure pathfinder in a similar fashion.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="changed_4"><a class="anchor" href="#changed_4"></a>Changed</h3>
<div class="paragraph">
<p>The following configuration options are now marked as deprecated: <code>--testnet2</code>, <code>--integration</code>, <code>--config</code>, <code>--sequencer-url</code>
Optimized starknet_events for queries with both a block range and a from address</p>
</div>
</div>
<div class="sect2">
<h3 id="fixed_9"><a class="anchor" href="#fixed_9"></a>Fixed</h3>
<div class="paragraph">
<p>Block timestamps for pending in <code>starknet_call</code> and <code>starknet_estimateFee</code> were using the latest timestamp instead of the pending one. This meant contracts relying on accurate timestamps could sometimes fail unexpectedly.</p>
</div>
</div>
<div class="sect2">
<h3 id="added_7"><a class="anchor" href="#added_7"></a>Added</h3>
<div class="ulist">
<ul>
<li>
<p>Custom Starknet support</p>
</li>
<li>
<p>Pathfinder specific RPC extensions hosted at <code>&lt;rpc-url&gt;/rpc/pathfinder/v0.1</code>. Currently, this only contains <code>pathfinder_version</code> which returns the pathfinder version of the node.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="v0_4_0_breaking_release"><a class="anchor" href="#v0_4_0_breaking_release"></a>v0.4.0- (breaking release)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release contains a breaking change, and also adds support for <a href="../version_notes/#version0.10.2" class="xref page">Starknet v0.10.2</a>.</p>
</div>
<div class="paragraph">
<p>The changes themselves are quite simple, but please read through each section as there are some caveats which might impact you when you apply this update.</p>
</div>
<div class="sect2">
<h3 id="default_rpc_version_change"><a class="anchor" href="#default_rpc_version_change"></a>Default RPC version change</h3>
<div class="paragraph">
<p>This release changes the version of the RPC that is served at the root route, from v0.1 to v0.2 of the RPC specification. Version v0.1 is still available at the <code>/rpc/v0.1/</code> endpoint. This is the only breaking change in this release.</p>
</div>
<div class="paragraph">
<p>Here is a summary of what routes are currently available, and what&#8217;s changed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>/</code> serves v0.2 (changed from v0.1)</p>
</li>
<li>
<p><code>/rpc/v0.1</code> serves v0.1 (no change)</p>
</li>
<li>
<p><code>/rpc/v0.2</code> serves v0.2 (no change)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If possible, we recommend that you use the version specific routes as this will prevent such breaking changes from impacting you.</p>
</div>
</div>
<div class="sect2">
<h3 id="starknet_v0_10_2_support"><a class="anchor" href="#starknet_v0_10_2_support"></a>Starknet v0.10.2 support</h3>
<div class="paragraph">
<p>This release includes an update to the cairo-vm embedded in pathfinder in order to support the upcoming v0.10.2 Starknet release. This bundled vm is a pre-release and may therefore contain differences to the final version used once Starknet updates testnet and mainnet. We will of course issue a new release if / when there is a new vm.</p>
</div>
</div>
<div class="sect2">
<h3 id="please_take_note_of_the_following"><a class="anchor" href="#please_take_note_of_the_following"></a>Please take note of the following</h3>
<div class="paragraph">
<p>Since these changes are not yet live on testnet nor mainnet, this means upgrading to this release will cause deviations between what pathfinder outputs and what can be expected on the network. More specifically, <code>starknet_estimateFee</code> will compute different fees until the network has upgraded to <a href="../version_notes/#version0.10.2" class="xref page">Starknet v0.10.2</a>.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t need the RPC route changes, it may be pertinent to delay updating until closer to the <a href="../version_notes/#version0.10.2" class="xref page">v0.10.2</a> release dates on testnet and mainnet. The expected timeline for these upgrades is ~17/11 for testnets and ~24/11 for mainnet.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../juno_versions/">Juno version notes</a></span>
  <span class="next"><a href="../limits_and_triggers/">Current limits and triggers</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <div class="footer-left">
      <a href="../../.." class="starknet-logo-small"></a>
      <div class="vertical-divider desktop-only"></div>
      <p>© 2023 StarkNet</p>
    </div>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
        <a href="https://twitter.com/@Starknet" title="Twitter" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path></svg>
        </a>
        <a href="https://starknet.io/discord" title="Discord" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"></path></svg>
        </a>
        <a href="https://github.com/starkware-libs" title="GitHub" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
        </a>
        <a href="https://www.youtube.com/@starkware_ltd/" title="YouTube" target="_blank" class="footer_icon">
          <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img" viewBox="0 0 24 24" font-size="1.25rem" aria-hidden="true" focusable="false" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"></path></svg>
        </a>
  <!--    </div> -->
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js?new"></script>
<script async src="../../../_/js/vendor/highlight.js?new"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js?new"></script>
<script async src="../../../_/js/vendor/swagger-ui.js?new"></script>
<script async src="../../../_/js/vendor/component-versions.js?new"></script>
<script src="../../../_/js/vendor/custom.js?new"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/algoliasearch@4.14.3/dist/algoliasearch-lite.umd.js"
    integrity="sha256-dyJcbGuYfdzNfifkHxYVd/rzeR6SLLcDFYEidcybldM="
    crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-recent-searches"></script>
<script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-plugin-query-suggestions"></script>

<script>
  const { createQuerySuggestionsPlugin } = window['@algolia/autocomplete-plugin-query-suggestions'];
  const { createLocalStorageRecentSearchesPlugin, search } = window['@algolia/autocomplete-plugin-recent-searches'];
  const { algoliasearch } = window;
  const { autocomplete, getAlgoliaResults, getAlgoliaFacets} = window["@algolia/autocomplete-js"]
</script>

<script>
  function createLocalStorageRecentlyViewedItems(params) {
      const {
        onReset,
        onSubmit,
        subscribe,
        ...plugin
      } = createLocalStorageRecentSearchesPlugin({
        ...params,
        search(params) {
          if (params.query) {
            return [];
          }

          return search(params);
        },
        transformSource({ source, onRemove, state }) {
          const transformedSource = params.transformSource
            ? params.transformSource({ source, onRemove, state })
            : source;

          return {
            ...transformedSource,
            getItemUrl({ item }) {
              return item.url;
            },
            templates: {
              ...transformedSource.templates,
              header({html}) {
                return (html`
                  <div>
                    <span class="aa-SourceHeaderTitle">Recently viewed</span>
                  </div>
                `);
              },
              item({ item, components, html }) {

               const removeRecentItem = (event) => {
                    event.preventDefault();
                    event.stopPropagation();
                    onRemove(item.id);
                }

                return (html`
                  <a class="aa-ItemLink" href=${item.url}>
                    <div class="aa-ItemContent">
                      <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M12.516 6.984v5.25l4.5 2.672-0.75 1.266-5.25-3.188v-6h1.5zM12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93z" />
                        </svg>
                      </div>
                      <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">
                          ${components.Highlight({ attribute: 'title', hit: item })}
                        </div>
                      </div>
                    </div>
                    <div class="aa-ItemActions">
                      <button
                        class="aa-ItemActionButton aa-ItemActionButtonDanger"
                        title="Remove this search"
                        onclick=${event => removeRecentItem(event)}
                      >
                        <svg
                          viewBox="0 0 24 24"
                          width="18"
                          height="18"
                          fill="currentColor"
                        >
                          <path d="M18 7v13c0 0.276-0.111 0.525-0.293 0.707s-0.431 0.293-0.707 0.293h-10c-0.276 0-0.525-0.111-0.707-0.293s-0.293-0.431-0.293-0.707v-13zM17 5v-1c0-0.828-0.337-1.58-0.879-2.121s-1.293-0.879-2.121-0.879h-4c-0.828 0-1.58 0.337-2.121 0.879s-0.879 1.293-0.879 2.121v1h-4c-0.552 0-1 0.448-1 1s0.448 1 1 1h1v13c0 0.828 0.337 1.58 0.879 2.121s1.293 0.879 2.121 0.879h10c0.828 0 1.58-0.337 2.121-0.879s0.879-1.293 0.879-2.121v-13h1c0.552 0 1-0.448 1-1s-0.448-1-1-1zM9 5v-1c0-0.276 0.111-0.525 0.293-0.707s0.431-0.293 0.707-0.293h4c0.276 0 0.525 0.111 0.707 0.293s0.293 0.431 0.293 0.707v1zM9 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1zM13 11v6c0 0.552 0.448 1 1 1s1-0.448 1-1v-6c0-0.552-0.448-1-1-1s-1 0.448-1 1z" />
                        </svg>
                      </button>
                    </div>
                  </a>
                `);
              }
            }
          };
        }
      });

      const { getAlgoliaSearchParams, ...data } = plugin.data;

      return {
        ...plugin,
        data
      };
    }
</script>

<script>  
  function createMostPopularSearchesPlugin(){
    const popularSearchers = createQuerySuggestionsPlugin({
      searchClient,
      indexName: 'web_query_suggestions_dev',
      getSearchParams({ state }) {
        return { hitsPerPage: 3 };
      },
      transformSource({ source, onTapAhead }) {
        const onSelectSuggestion = (event, item) => {
          event.preventDefault();
          event.stopPropagation();
          onTapAhead(item)
        };

        return {
          ...source,
          templates: {
            ...source.templates,
            header({ state, html }) {
              if (state.query) {
                return null;
              }

              return (html`
                <div>
                  <span className="aa-SourceHeaderTitle">Popular searches</span>
                </div>
              `);
            },
            item({html, item}){

              
              return (html`
                <div class="aa-ItemWrapper" onclick=${event => onSelectSuggestion(event, item)}>
                  <div class="aa-ItemContent">
                    <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M16.041 15.856c-0.034 0.026-0.067 0.055-0.099 0.087s-0.060 0.064-0.087 0.099c-1.258 1.213-2.969 1.958-4.855 1.958-1.933 0-3.682-0.782-4.95-2.050s-2.050-3.017-2.050-4.95 0.782-3.682 2.050-4.95 3.017-2.050 4.95-2.050 3.682 0.782 4.95 2.050 2.050 3.017 2.050 4.95c0 1.886-0.745 3.597-1.959 4.856zM21.707 20.293l-3.675-3.675c1.231-1.54 1.968-3.493 1.968-5.618 0-2.485-1.008-4.736-2.636-6.364s-3.879-2.636-6.364-2.636-4.736 1.008-6.364 2.636-2.636 3.879-2.636 6.364 1.008 4.736 2.636 6.364 3.879 2.636 6.364 2.636c2.125 0 4.078-0.737 5.618-1.968l3.675 3.675c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414z"></path>
                        </svg>
                    </div>
                    <div class="aa-ItemContentBody">
                        <div class="aa-ItemContentTitle">${item.query}</div>
                    </div>
                  </div>
                  <div class="aa-ItemActions">
                    <button class="aa-ItemActionButton" title=${`Fill query with "${item.query}"`}>
                        <svg viewBox="0 0 24 24" fill="currentColor">
                          <path d="M8 17v-7.586l8.293 8.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-8.293-8.293h7.586c0.552 0 1-0.448 1-1s-0.448-1-1-1h-10c-0.552 0-1 0.448-1 1v10c0 0.552 0.448 1 1 1s1-0.448 1-1z"></path>
                        </svg>
                    </button>
                  </div>
                </div>
              `)
            }
          },
          onSelect({event, item, setIsOpen, itemInputValue, setQuery, refresh, ...rest}) {
            setIsOpen(true);
          },
        };
      },
    })

    return popularSearchers
  }
</script>

<script>
    const appId = "VHYJO45TI4";
    const apiKey = "9d5f273e78238a8c505526e481c857f7";
    const searchClient = algoliasearch(appId, apiKey);

    function getSources({ query, state }) {
        if (!query) {
          return [];
        }

        return [
          {
            sourceId: "docs",
            getItems() {
              return getAlgoliaResults({
                searchClient,
                queries: [
                  {
                    indexName: "starknet-docs-dev",
                    query,
                    params: {
                      attributesToSnippet: ["title:8", "content:10"],
                      snippetEllipsisText: "…",
                    }
                  }
                ]
              });
            },
            onSelect({ item }) {
              recentlyViewedItems.data.addItem({
                id: item.objectID,
                title: item.title || item.content,
                url: item.url
              });
            },
            templates: {
              header({html, items}) {
                if(items.length === 0){
                  return null
                }
                return (
                  html`<span class="aa-SourceHeaderTitle">Documentation</span>`
                );
              },
              item({ item: hit, components, html}) {
                return (html`
                    <a href=${hit.url} class="aa-ItemLink">
                      <div class="aa-ItemContent">
                        <div class="aa-ItemIcon aa-ItemIcon--noBorder">
                          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5999 9.99999C19.5999 15.3019 15.3018 19.6 9.9999 19.6C4.69797 19.6 0.399902 15.3019 0.399902 9.99999C0.399902 4.69806 4.69797 0.399994 9.9999 0.399994C15.3018 0.399994 19.5999 4.69806 19.5999 9.99999ZM17.7961 10.2449C17.6667 14.4394 14.2258 17.8 9.9999 17.8C5.69208 17.8 2.1999 14.3078 2.1999 9.99999C2.1999 6.55187 4.43732 3.62632 7.53954 2.59597L6.31196 4.74422C5.92196 5.42673 6.03701 6.28582 6.59284 6.84165C7.12339 7.37219 7.9339 7.50372 8.60499 7.16818L8.81467 7.06334C8.89798 7.02168 8.98985 6.99999 9.083 6.99999H9.25807C9.48534 6.99999 9.69309 7.1284 9.79473 7.33167C9.87919 7.50058 9.87919 7.69941 9.79473 7.86832L9.76138 7.93502C9.68018 8.09741 9.51421 8.19999 9.33265 8.19999H8.73006C7.82327 8.19999 6.97648 8.65319 6.47348 9.40768L6.42091 9.48654C5.98984 10.1331 5.88144 10.9426 6.12719 11.6798C6.37831 12.4331 6.97335 13.0237 7.72395 13.2739C8.00786 13.3685 8.19971 13.635 8.19971 13.9298V15.1895C8.19971 15.9685 8.8312 16.6 9.61018 16.6C10.0387 16.6 10.4439 16.4052 10.7116 16.0706L12.6452 13.6536C12.8747 13.3667 12.9997 13.0103 12.9997 12.643C12.9997 12.2639 13.1533 11.8949 13.4236 11.6246C13.9704 11.0778 14.0636 10.2141 13.6307 9.56485L13.074 8.72974C13.0256 8.65709 12.9997 8.57174 12.9997 8.48444C12.9997 8.12003 13.4157 7.91201 13.7073 8.13066L14.1185 8.4391C14.4975 8.7233 15.0044 8.76847 15.4274 8.55695C15.6984 8.42147 16.0258 8.47464 16.2395 8.68826L17.7961 10.2449Z" fill="currentColor"/>
                          </svg>
                        </div>
                        <div class="aa-ItemContentBody">
                          <div class="aa-ItemContentTitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].content })}
                          </div>
                          <div class="aa-ItemContentSubtitle">
                            ${components.Highlight({ attribute: 'value', hit: hit['_snippetResult'].title })}
                          </div>
                        </div>
                      </div>
                      <div class="aa-ItemActions">
                        <button
                          class="aa-ItemActionButton"
                          title="Visit this link"
                        >
                          <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M9.35103 3.1786C9.69424 3.53815 9.68099 4.10784 9.32144 4.45105L4.34632 9.20003H16.35C19.9122 9.20003 22.8 12.0878 22.8 15.65C22.8 19.2123 19.9122 22.1 16.35 22.1H12.9C12.403 22.1 12 21.6971 12 21.2C12 20.703 12.403 20.3 12.9 20.3H16.35C18.9181 20.3 21 18.2182 21 15.65C21 13.0819 18.9181 11 16.35 11H4.34632L9.32144 15.749C9.68099 16.0922 9.69424 16.6619 9.35103 17.0215C9.00783 17.381 8.43813 17.3943 8.07858 17.051L1.47858 10.751C1.30067 10.5812 1.20001 10.346 1.20001 10.1C1.20001 9.85407 1.30067 9.61883 1.47858 9.44901L8.07858 3.14901C8.43813 2.8058 9.00783 2.81905 9.35103 3.1786Z" fill="currentColor"/>
                          </svg>
                        </button>
                      </div>
                    </a>
                  `)
              },
              noResults({state, html}) {
                return (html`
                  No results for <bold>"${state.query}"</bold> 😕
                `);
              }
            }
          }
        ];
    };

    const recentlyViewedItems = createLocalStorageRecentlyViewedItems({
      key: "RECENTLY_VIEWED",
      limit: 5
    });

    const mostPopulerSearches = createMostPopularSearchesPlugin()

    autocomplete({
      container: "#autocomplete",
      placeholder: "Search",
      openOnFocus: true,
      detachedMediaQuery: "",
      getSources,
      plugins: [recentlyViewedItems, mostPopulerSearches]
    });
</script>

<script> 
  const modalBreakpoint = 680;
  const modalClassname = 'aa-DetachedContainer--modal'

  function toggleAlgoliaModal(){
      const algoliaDetachedContainer = document.querySelector('.aa-DetachedContainer')
      if(!algoliaDetachedContainer){
        return
      }
      const documentWidth = document.documentElement.clientWidth;
      if(documentWidth >= modalBreakpoint){
        algoliaDetachedContainer.classList.add(modalClassname)
      }else {
        algoliaDetachedContainer.classList.remove(modalClassname)
      }
  }
    
  // Attaching the event listener function to window's resize event
  window.addEventListener("resize", toggleAlgoliaModal);

  // Calling the function for the first time
  toggleAlgoliaModal();

</script>  </body>
</html>
